Application นี้ได้รับการพัฒนาด้วยภาษา C ด้วยฟังก์ชั่นต่างและ Condition If-Else และการนำ console i/o มาช่วยในการประมวลผลบน Console App โดยเบื้องต้นเมื่อกดทำการกด Start Survey แล้วผู้ใช้จะต้องทำการกรอก
ชื่อ นามสกุล อายุ จังหวัด และ อำเภอ เมื่อเสร็จแล้วระบบจะมีคำถามให้ด้วยกัน 9 คำถาม เป็น YES/NO Question แต่ละคำถามจะให้คะแนนที่แตกต่างกันไปตามความเสี่ยงดังนี้

1.ก่อนหน้านี้คุณเคยเดินางไปยังพื้นที่เสี่ยงหรือไม่ (20 คะแนน)
2.คุณเคยพูดคุยหรือใกล้ชิดกับผู้ที่มาจากพื้นที่เสี่ยงหรือไม่ (20 คะแนน)
3.คุณเคยพูดคุยหรือใกล้ชิดกับผู้ป่วยยืนยันหรือไม่ (40 คะแนน)
4.คุณเคยอยู่สถานที่ปิดหรืออยู่ในเหตุการณ์ที่มีผู้คนมากกว่า 100 คนหรือไม่ (30 คะแนน)
5.คุณมีไข้มากกว่า 37.5 องศาหรือไม่ (40 คะแนน)
6.มีอากการไอหรือไม่ (40 คะแนน)
7.คัดจมูกหรือไม่ (40 คะแนน)
8.รู้สึกหายใจลำบากหรือไม่ (50 คะแนน)
9.ไม่สามารถรับรู้กลิ่นได้ (50 คะแนน)

และเมื่อทำการตอบคำถามต่อไปนี้เสร็จสิ้นแล้วระบบจะทำการประมวลผลและส่งผลลัพธ์ให้ผู้ใช้ผ่านทางหน้าจอ Console App
