<!DOCTYPE html>
<html>
    <head>
        <title>Project Consult Covid-19</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sriracha', cursive;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    cursor: pointer;
}

.toggle.active {
    background: url("https://i.ibb.co/rt3HybH/close.png");
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    transition: 0.5s;
    z-index: 2;
}

.showcase.active {
    right: 300px
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #001251;
    mix-blend-mode: overlay;
}

.text {
    position: relative;
    z-index: 10;
}

.text h2 {
    font-size: 5em;
    font-weight: 700;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    color: #fff;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display:inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid transparent;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
}

        </style>
    </head>
    <body>
        <section class="showcase">
            <header>
                <h2 class="logo">COVIDSURVEY</h2>
                <div class="toggle"></div>
            </header>
            <video src="https://static.videezy.com/system/resources/previews/000/005/583/original/Typing_Overhead_MacbookPro_BRoll.mp4" mute loop autoplay></video>
            <div class="overlay"></div>
            <div class="text">
                <p>บทคัดย่อ</p>
                <p>โครงาน: Application ให้การปรึกษาเกี่ยวกับ Covid-19</p>
                <p>ผู้จัดทำ: นายบารเมษฐ สายจันยูร 63070096, นายศุภวัฒน์ อุสาห์นนท์ 63070171, นายสุเมธ เขตขามม 63070178</p>
                <p>อาจารย์ที่ปรึกษา: รศ.ดร ปานวิทย์ ธุวะนุติ</p>
                <p>สถานศึกษา: สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</p>
                <p>เนื่องในปัจจุบันเกิดวิกฤติการระบาดของเชื้อ Coronavirus หรือ Covid-19 ซึ่งมีผู้ติดเชื้อและผู้เสียชีวิตเป็นจำนวนมาก
                    ทั่วโลกรวมถึงประเทศไทยที่สถานการตอนนี้ที่ยังไม่มีวี่แววว่าจะคลายลงอีกทั้งวัคซีนก็ยังไม่สามารถเข้าถึงได้ทุกรายทำให้มีผู้คน
                    จำนวนไม่น้อยเกิดความวิตกกังวลว่าตนเองจะได้รับเชื้อไปแล้วทั้งๆที่ไม่ได้อยู่ในกลุ่มเสี่ยง
                      คณะผู้จัดทำจึงได้ทำกาารออกแบบ Application นี้ขึ้นมาเพื่อให้คำปรึกษาแก่ผู้ใช้ว่าคุณควรไปพบแพทย์เพื่อรับการตรวจ
                    หาเชื้อ Covid-19 หรือไม่โดยตัว Application นี้จะใช้ภาษา C เป็นหลักโดยอัลกอริทึ่มที่ไม่ซับซ้อนซึ่งมีส่วนของ Structure
                    ในการเก็บข้อมูลของผู้ใช้และ Condition if-else เข้ามาช่วยในการซักถาม  การทำ Application ด้วยภาษา C นั้นจะเป็น
                    ในรูปแบบของ Console Application 
                      จากการทำ Application นี้มีข้อเสนอว่า Source Code นี้ควรนำไปพัฒนาต่อโดยภาษาอื่นๆเชื่น C++ C# หรือ Python ซึ่ง
                    ภาษาเหล่านี้สามารถนำไปต่อยอดทำ GUI ได้ เพื่อเพิ่มความน่าสนใจและความน่าเชื่อถือของ Application มากยิ่งขึ้น</p>
                <p></p>
                <p>Application นี้ได้รับการพัฒนาด้วยภาษา C ด้วยฟังก์ชั่นต่างและ Condition If-Else และการนำ console i/o มาช่วยในการประมวลผลบน Console App โดยเบื้องต้นเมื่อกดทำการกด Start Survey แล้วผู้ใช้จะต้องทำการกรอก
                    ชื่อ นามสกุล อายุ จังหวัด และ อำเภอ เมื่อเสร็จแล้วระบบจะมีคำถามให้ด้วยกัน 9 คำถาม เป็น YES/NO Question แต่ละคำถามจะให้คะแนนที่แตกต่างกันไปตามความเสี่ยงดังนี้</p>
                    <p>1.ก่อนหน้านี้คุณเคยเดินางไปยังพื้นที่เสี่ยงหรือไม่ (20 คะแนน)</p>
                    <p>2.คุณเคยพูดคุยหรือใกล้ชิดกับผู้ที่มาจากพื้นที่เสี่ยงหรือไม่ (20 คะแนน)</p>
                    <p>3.คุณเคยพูดคุยหรือใกล้ชิดกับผู้ป่วยยืนยันหรือไม่ (40 คะแนน)</p>
                    <p>4.คุณเคยอยู่สถานที่ปิดหรืออยู่ในเหตุการณ์ที่มีผู้คนมากกว่า 100 คนหรือไม่ (30 คะแนน)</p>
                    <p>5.คุณมีไข้มากกว่า 37.5 องศาหรือไม่ (40 คะแนน)</p>
                    <p>6.มีอากการไอหรือไม่ (40 คะแนน)</p>
                    <p>7.คัดจมูกหรือไม่ (40 คะแนน)</p>
                    <p>8.รู้สึกหายใจลำบากหรือไม่ (50 คะแนน)</p>
                    <p>9.ไม่สามารถรับรู้กลิ่นได้ (50 คะแนน)</p>\
                    <p>และเมื่อทำการตอบคำถามต่อไปนี้เสร็จสิ้นแล้วระบบจะทำการประมวลผลและส่งผลลัพธ์ให้ผู้ใช้ผ่านทางหน้าจอ Console App</p>
            </div>
        </section>
    </body>
</html>